<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">

  <title>Cameras!</title>

  
</head>
<body>
  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="large-12 cell">
        <h1>Let&rsquo;s do Cameras!</h1>
      </div>
    </div>
  </div>
  
  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div id="image-primary" class="large-12 cell">
        <div class="callout">
          Primary image container
        </div>
      </div>
    </div>
    
    <hr>
    
    <div id="image-list" class="grid-x grid-padding-x">
      <div class="large-4 medium-6 cell">
        <div class="callout">
          Image thumbnail container
        </div>
      </div>
      <div class="large-4 medium-6 cell">
        <div class="callout">
          Image thumbnail container
        </div>
      </div>
      <!-- Repeat for all images  -->
    </div>
  </div>

</body>
</html>
